<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MapNotesLayer Sample</title>
  </head>
  <body>
    <calcite-shell class="calcite-mode-auto">
      <arcgis-map center="-111.79, 41.28" zoom="12">
        <arcgis-zoom slot="top-left"></arcgis-zoom>

        <calcite-action-bar
          expand-disabled
          id="draw-action-bar"
          layout="horizontal"
          slot="top-right"
        >
          <calcite-tooltip
            placement="bottom-start"
            reference-element="draw-point-action"
          >
            <span>Draw point</span>
          </calcite-tooltip>
          <calcite-action
            icon="pin"
            id="draw-point-action"
            text="Draw point"
          ></calcite-action>

          <calcite-tooltip
            placement="bottom-start"
            reference-element="draw-polyline-action"
          >
            <span>Draw polyline</span>
          </calcite-tooltip>
          <calcite-action
            icon="line"
            id="draw-polyline-action"
            text="Draw polyline"
          ></calcite-action>

          <calcite-tooltip
            placement="bottom-start"
            reference-element="draw-polygon-action"
          >
            <span>Draw polygon</span>
          </calcite-tooltip>
          <calcite-action
            icon="polygon"
            id="draw-polygon-action"
            text="Draw polygon"
          ></calcite-action>

          <calcite-tooltip
            placement="bottom-start"
            reference-element="draw-text-action"
          >
            <span>Draw text</span>
          </calcite-tooltip>
          <calcite-action
            icon="text"
            id="draw-text-action"
            text="Draw text"
          ></calcite-action>

          <calcite-tooltip
            placement="bottom-start"
            reference-element="select-action"
          >
            <span>Select graphic and edit attributes</span>
          </calcite-tooltip>
          <calcite-action
            icon="select"
            id="select-action"
            text="Select graphic and edit attributes"
          ></calcite-action>

          <calcite-tooltip
            placement="bottom-start"
            reference-element="delete-action"
          >
            <span>Delete all graphics</span>
          </calcite-tooltip>
          <calcite-action
            icon="trash"
            id="delete-action"
            text="Delete all graphics"
          ></calcite-action>
        </calcite-action-bar>

        <calcite-panel hidden id="attribute-panel" slot="top-right">
          <calcite-label class="padding-1"
            >Edit the title attribute:
            <calcite-input-text
              id="attribute-title-input-text"
            ></calcite-input-text>
          </calcite-label>
        </calcite-panel>

        <calcite-panel heading="Save WebMap" slot="bottom-right">
          <calcite-label class="padding-1"
            >WebMap title
            <calcite-input-text
              id="webmap-title-input-text"
              value="Map Notes Webmap"
            ></calcite-input-text>
          </calcite-label>
          <calcite-button
            appearance="solid"
            class="padding-0-1-1-1"
            id="save-webmap"
            >Save</calcite-button
          >
        </calcite-panel>
      </arcgis-map>

      <calcite-dialog
        heading="Delete All Graphics"
        id="delete-dialog"
        modal
        width="s"
      >
        <calcite-notice icon id="delete-notice" kind="danger" open>
          <div slot="title">All graphics will be deleted</div>
          <span slot="message"
            >Are you sure you want to delete all graphics?<br />To delete a
            single graphic, select it and press the delete key.</span
          >
        </calcite-notice>
        <calcite-button
          appearance="outline"
          id="delete-cancel-button"
          slot="footer-end"
          >Cancel</calcite-button
        >
        <calcite-button
          appearance="solid"
          kind="danger"
          id="delete-confirm-button"
          slot="footer-end"
          >Delete</calcite-button
        >
      </calcite-dialog>

      <calcite-dialog
        heading="Saved Webmap Information"
        id="save-results-dialog"
        modal
        width="s"
      >
        <calcite-loader
          id="save-loader"
          label="Saving Webmap"
          text="Saving Webmap"
        ></calcite-loader>
        <calcite-notice icon id="save-success-notice" kind="success">
          <div slot="title">The Webmap has been saved successfully</div>
          <calcite-link
            id="save-success-link"
            slot="message"
            target="_blank"
          ></calcite-link>
        </calcite-notice>
        <calcite-notice icon id="save-error-notice" kind="danger">
          <div slot="title">The Webmap could not be saved</div>
          <div id="save-error-message" slot="message"></div>
        </calcite-notice>
      </calcite-dialog>
    </calcite-shell>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
